{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Toolbox for \'93A Solution Method for Continuous-Time General Equilibrium Models\'94\
\
Adrien d\'92Avernas, Valentin Schubert and Quentin Vandeweyer\
\
List of code files in the folder \'91files\'92:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\i initpath.m
\f0\i0 : initialises paths required to solve a model
\f1\i \
\ls1\ilvl0
\f0\i0 {\listtext	\uc0\u8226 	}
\f1\i mod_BruSan.m
\f0\i0 : specifies all model specific parameters, variables, and equations for a simple extension of the model provided by Brunnermeier and Sannikov (2014). A potential initial guess is also provided in this file.
\f1\i \
\ls1\ilvl0
\f0\i0 {\listtext	\uc0\u8226 	}
\f1\i par_BruSan.m
\f0\i0 : this file collects all parameters required by the algorithm to solve the model, such as convergence criteria. The toolbox allows for different specifications for different models
\f1\i \
\ls1\ilvl0
\f0\i0 {\listtext	\uc0\u8226 	}
\f1\i mod_DiTella.m
\f0\i0 : specifies all model specific parameters, variables, and equations for the model presented by DiTella (2016). A potential initial guess is also provided in this file.
\f1\i \
\ls1\ilvl0
\f0\i0 {\listtext	\uc0\u8226 	}
\f1\i par_DiTella.m
\f0\i0 : collects all parameters required by the algorithm to solve the model based on Di Tella (2016), such as convergence criteria.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
The folder \'91core\'92 contains all files needed by the algorithm. As a general rule, no file in this folder should be changed or moved. \
\
To solve a model using the algorithm, run the code\
\

\f1\i initpath\
\

\f0\i0 followed by \
\

\f1\i solvemod(\'91model name\'92, 
\f0\i0 options)\
\
in Matlab\
\
Input options are:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'91
\f1\i write\'92
\f0\i0 : set to either \'91
\f1\i on
\f0\i0 \'92 or \'91
\f1\i off
\f0\i0 \'92. Default value is \'91
\f1\i off\'92. 
\f0\i0 The option has to be set to \'91
\f1\i on
\f0\i0 \'92 whenever changes are made in the model equations.\
{\listtext	\uc0\u8226 	}\'91
\f1\i guess\'92
\f0\i0 : set to either \'91
\f1\i on
\f0\i0 \'92 or \'91
\f1\i off
\f0\i0 \'92. Default value is \'91
\f1\i off\'92. 
\f0\i0 If the algorithm should use a given matrix with an initial guess, the option has to be set to \'91
\f1\i on\'92.\
\ls2\ilvl0
\f0\i0 {\listtext	\uc0\u8226 	}\'91
\f1\i dimensions
\f0\i0 \'92: takes input values \'91
\f1\i 1D
\f0\i0 \'92 or 
\f1\i 2D
\f0\i0 \'92. Default value is 
\f1\i \'912D
\f0\i0 \'92. If the model has only one state variable, for a faster convergence, the option can be set to \'91
\f1\i 1D
\f0\i0 \'92.\
{\listtext	\uc0\u8226 	}\'91
\f1\i method\'92
\f0\i0 : takes input variables \'91
\f1\i first_order\'92 
\f0\i0 and \'91
\f1\i forward
\f0\i0 \'92. Default is set for \'91
\f1\i first_order
\f0\i0 \'92. Defines which type of derivatives to be taken.\
{\listtext	\uc0\u8226 	}\'91
\f1\i HJBupdate\'92
\f0\i0 : input values are \'91
\f1\i on
\f0\i0 \'92 and \'91
\f1\i off
\f0\i0 \'92. Default value is \'91
\f1\i off\'92
\f0\i0 \
{\listtext	\uc0\u8226 	}\'91
\f1\i loop\'92
\f0\i0 : input values are \'91
\f1\i on
\f0\i0 \'92 and \'91
\f1\i off
\f0\i0 \'92. Default value is \'91
\f1\i off\'92\
\ls2\ilvl0
\f0\i0 {\listtext	\uc0\u8226 	}\'91
\f1\i search\'92
\f0\i0 : input values are \'91
\f1\i on
\f0\i0 \'92 and \'91
\f1\i off
\f0\i0 \'92. Default value is \'91
\f1\i off\'92\
\ls2\ilvl0
\f0\i0 {\listtext	\uc0\u8226 	}\'91
\f1\i outerplot\'92
\f0\i0 : input values are \'91
\f1\i on
\f0\i0 \'92 and \'91
\f1\i off
\f0\i0 \'92. Default value is \'91
\f1\i off\'92
\f0\i0 . Plot figures during outer loop iteration
\f1\i \
\ls2\ilvl0
\f0\i0 {\listtext	\uc0\u8226 	}\'91
\f1\i innerplot\'92
\f0\i0 : input values are \'91
\f1\i on
\f0\i0 \'92 and \'91
\f1\i off
\f0\i0 \'92. Default value is \'91
\f1\i off\'92. 
\f0\i0 Plot figures during inner loop iteration
\f1\i \
\ls2\ilvl0
\f0\i0 {\listtext	\uc0\u8226 	}\'91
\f1\i allplot\'92
\f0\i0 : input values are \'91
\f1\i on
\f0\i0 \'92 and \'91
\f1\i off
\f0\i0 \'92. Default value is \'91
\f1\i off\'92. 
\f0\i0 Plot figures of all variables.\
{\listtext	\uc0\u8226 	}\'91
\f1\i savegraph\'92
\f0\i0 : input values are \'91
\f1\i on
\f0\i0 \'92 and \'91
\f1\i off
\f0\i0 \'92. Default value is \'91
\f1\i off\'92. 
\f0\i0 Save created figures
\f1\i \
\ls2\ilvl0
\f0\i0 {\listtext	\uc0\u8226 	}\'91
\f1\i dispT\'92
\f0\i0 : takes integer as inputs. Default value is 
\f1\i 10
\f0\i0 . Defines iterations to be displayed in the loop.}